.shop-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 80px;
    padding-top: 120px;
}
@media (max-width: 768px) {
    .shop-container {
        padding: 40px !important;
        padding-top: 80px !important;
    }
    .shop .filter-btn{
        position: absolute;
        top: 10px;
        left:0px !important;
    }
}
.shop .filter-btn{
    position: absolute;
    top: 40px;
    left: 100px;
}
.shop-container .shop-card {
    text-align: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.shop-container .shop-card h2 {
    font-size: 20px;
}

.shop-container .shop-card p {
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.shop-container .shop-card span {
    display: block;
    text-decoration: none;
    color: black;
    margin: 15px;
}


.shop-container .shop-card img {
    width: 100%;
    height: 320px;
    border-radius: 10px;
}

.shop-container .shop-card img:hover {
    transition: 0.5s;
    transform: scale(0.9);
}


.filter-aside{
    position: absolute;
    top: 60px;
    left: -100%;
    background-color: rgb(255, 255, 255);
    width: 250px;
    height: 92vh;
    box-shadow: -5px 15px 30px #cbcbcb;
    transition: 0.5s;
    z-index: 100;
}
.filter-aside .filter-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f1f5f9;
    border-bottom: 1px solid #ccc;
}
.filter-aside .filter-header span{
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.filter-aside .filter-header h2{
    color: black;
    margin: 0;
}